Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc C-MOD-Controller.ucf -p xc2c64a-VQ44-5 Controller.ngc
Controller.ngd

Reading NGO file "C:/Users/marel/OneDrive - Swinburne University/Semester 1 -
2021/EEE20001 - Digital Electronics Design/Project/Project
Final/Controller/Controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C-MOD-Controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4381396 kilobytes

Writing NGD file "Controller.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Controller.bld"...
