
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 0=clock.p
GSET: 1=Reset.p
GRST: 1=Reset.p
----------------- B l o c k 0 ------------------
PLApt(13/56), Fanin(11/38), Clk(1/3), Bct(1/4), Pin(5/8), Mcell(7/16)
PLApts[13/56] 15 16 3 12 20 5 6 13 8 9 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 19 () () 18 () () 17
Fanins[11] N_PZ_33.n nextState<0>.n nextState<1>.n nextState<2>.n state<0>.n state<1>.n state<2>.n CarEW.p CarNS.p PedEW.p PedNS.p
clk[1] clock 
CTC: (pt=20) N_PZ_33 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [CarEW(34)] [CarNS(36)] [PedEW(37)] [PedNS(38)] [Reset(30)] [state<0>(60)] [state<1>(59)]  
           [state<2>(58)] [N_PZ_33(52)] [nextState<0>(51)] [nextState<1>(50)] [nextState<2>(49)] 
Signal[12] [ 0: PedNS(38)  ][ 1: PedEW(37)  ][ 2: CarNS(36)  ][ 3:  ][ 4: nextState<2>(49)  ][ 5:  
           nextState<1>(50)  ][ 6: nextState<0>(51)  ][ 7: N_PZ_33(52)  ][ 8: CarEW(34)  ][ 9: (33)  ][ 10:  
           (32)  ][ 11: (31)  ][ 12: Reset(30)  ][ 13: state<2>(58)  ][ 14: state<1>(59)  ][ 15:  
           state<0>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(6/56), Fanin(5/38), Clk(0/3), Bct(0/4), Pin(5/9), Mcell(4/16)
PLApts[6/26] 6 14 10 4 7 () () () () () () () () () () () () () () () () () () () () 11
Fanins[ 5] state<0>.n state<1>.n state<2>.n CarEW.p CarNS.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [LightsEW<1>(61),LightsEW<1>(39)] [LightsNS<1>(65),LightsNS<1>(41)]  
           [LightsEW<0>(62),LightsEW<0>(40)] [LightsNS<0>(66),LightsNS<0>(42)] [clock(1)] 
Signal[ 5] [ 0: LightsEW<1>(61) LightsEW<1>(39)  ][ 1: LightsEW<0>(62) LightsEW<0>(40)  ][ 2:  ][ 3:  ][ 4:  
           LightsNS<1>(65) LightsNS<1>(41)  ][ 5: LightsNS<0>(66) LightsNS<0>(42)  ][ 6: (43)  ][ 7: (44)  ] 
           [ 8:  ][ 9: clock(1)  ][ 10:  ][ 11: (2)  ][ 12: (3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(1/7), Mcell(1/16)
PLApts[1/47] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 2
Fanins[ 2] state<1>.n state<2>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clearCounter(105),clearCounter(13)] 
Signal[ 1] [ 0: (5)  ][ 1: (6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: (8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: (12)  ] 
           [ 11:  ][ 12: clearCounter(105) clearCounter(13)  ][ 13: (14)  ][ 14: (16)  ][ 15:  ]
