AUTO_TS_P2P:FROM:clock:TO:is400:1
AUTO_TS_F2P:FROM:count<0>_MC.Q:TO:is400:1
AUTO_TS_F2P:FROM:count<1>_MC.Q:TO:is400:1
AUTO_TS_F2P:FROM:count<2>_MC.Q:TO:is400:1
AUTO_TS_F2P:FROM:count<3>_MC.Q:TO:is400:1
AUTO_TS_F2P:FROM:count<4>_MC.Q:TO:is400:1
AUTO_TS_F2P:FROM:count<5>_MC.Q:TO:is400:1
AUTO_TS_F2P:FROM:count<6>_MC.Q:TO:is400:1
AUTO_TS_F2P:FROM:count<7>_MC.Q:TO:is400:1
AUTO_TS_F2P:FROM:count<8>_MC.Q:TO:is400:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<0>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<0>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<0>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<1>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<2>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<3>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<4>_MC.Q:TO:count<4>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<4>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<4>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<4>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<4>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<4>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<4>_MC.D:1
AUTO_TS_F2F:FROM:count<5>_MC.Q:TO:count<5>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<5>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<5>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<5>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<5>_MC.D:1
AUTO_TS_F2F:FROM:count<4>_MC.Q:TO:count<5>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<5>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<5>_MC.D:1
AUTO_TS_F2F:FROM:count<6>_MC.Q:TO:count<6>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<6>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<6>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<6>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<6>_MC.D:1
AUTO_TS_F2F:FROM:count<4>_MC.Q:TO:count<6>_MC.D:1
AUTO_TS_F2F:FROM:count<5>_MC.Q:TO:count<6>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<6>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<6>_MC.D:1
AUTO_TS_F2F:FROM:count<7>_MC.Q:TO:count<7>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<7>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<7>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<7>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<7>_MC.D:1
AUTO_TS_F2F:FROM:count<4>_MC.Q:TO:count<7>_MC.D:1
AUTO_TS_F2F:FROM:count<5>_MC.Q:TO:count<7>_MC.D:1
AUTO_TS_F2F:FROM:count<6>_MC.Q:TO:count<7>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<7>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<7>_MC.D:1
AUTO_TS_F2F:FROM:count<8>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_F2F:FROM:count<4>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_F2F:FROM:count<5>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_F2F:FROM:count<6>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_F2F:FROM:count<7>_MC.Q:TO:count<8>_MC.D:1
AUTO_TS_P2F:FROM:clear:TO:count<8>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:count<8>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:clock_II/FCLK:1
AUTO_TS_P2F:FROM:Reset:TO:Reset_II/FSR:1
