NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-5-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | Counter | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | Reset_II | Counter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Reset | 1070 | PI | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR

INPUT_INSTANCE | 0 | 0 | NULL | clear_II | Counter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clear | 1071 | PI | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clock_II | Counter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock | 1072 | PI | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | Inv | is400_MC | Counter_COPY_0_COPY_0 | 256 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<7> | 1114 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<7>_MC.Q | count<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<8> | 1119 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<8>_MC.Q | count<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | is400_MC.Q | 1125 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | is400_MC.Q | is400_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | is400_MC.SI | is400_MC | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<7> | 1114 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<7>_MC.Q | count<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<8> | 1119 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<8>_MC.Q | count<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | is400_MC.D1 | 1075 | ? | 0 | 0 | is400_MC | NULL | NULL | is400_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | is400_MC.D2 | 1074 | ? | 0 | 0 | is400_MC | NULL | NULL | is400_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | count<7>
SPPTERM | 1 | IV_FALSE | count<8>
SPPTERM | 3 | IV_FALSE | count<5> | IV_FALSE | count<4> | IV_FALSE | count<6>
SPPTERM | 6 | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<2> | IV_FALSE | count<3> | IV_FALSE | count<5> | IV_FALSE | count<6>

SRFF_INSTANCE | is400_MC.REG | is400_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | is400_MC.D | 1073 | ? | 0 | 0 | is400_MC | NULL | NULL | is400_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | is400_MC.Q | 1124 | ? | 0 | 0 | is400_MC | NULL | NULL | is400_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow | count<0>_MC | Counter_COPY_0_COPY_0 | 1280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<0>_MC.SI | count<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<0>_MC.D1 | 1079 | ? | 0 | 0 | count<0>_MC | NULL | NULL | count<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<0>_MC.D2 | 1080 | ? | 0 | 0 | count<0>_MC | NULL | NULL | count<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | count<0>_MC.REG | count<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<0>_MC.D | 1078 | ? | 0 | 0 | count<0>_MC | NULL | NULL | count<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<0>_MC.Q | 1077 | ? | 0 | 0 | count<0>_MC | NULL | NULL | count<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | count<1>_MC | Counter_COPY_0_COPY_0 | 1024 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<1>_MC.SI | count<1>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<1>_MC.D1 | 1088 | ? | 0 | 0 | count<1>_MC | NULL | NULL | count<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<1>_MC.D2 | 1087 | ? | 0 | 0 | count<1>_MC | NULL | NULL | count<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_FALSE | count<1>
SPPTERM | 3 | IV_FALSE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1>

SRFF_INSTANCE | count<1>_MC.REG | count<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<1>_MC.D | 1086 | ? | 0 | 0 | count<1>_MC | NULL | NULL | count<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<1>_MC.Q | 1085 | ? | 0 | 0 | count<1>_MC | NULL | NULL | count<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | count<2>_MC | Counter_COPY_0_COPY_0 | 5120 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<2>_MC.SI | count<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<2>_MC.D1 | 1093 | ? | 0 | 0 | count<2>_MC | NULL | NULL | count<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<2>_MC.D2 | 1092 | ? | 0 | 0 | count<2>_MC | NULL | NULL | count<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<2>
SPPTERM | 3 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1>

SRFF_INSTANCE | count<2>_MC.REG | count<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<2>_MC.D | 1091 | ? | 0 | 0 | count<2>_MC | NULL | NULL | count<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<2>_MC.Q | 1090 | ? | 0 | 0 | count<2>_MC | NULL | NULL | count<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | count<3>_MC | Counter_COPY_0_COPY_0 | 5120 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<3>_MC.SI | count<3>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<3>_MC.D1 | 1098 | ? | 0 | 0 | count<3>_MC | NULL | NULL | count<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<3>_MC.D2 | 1097 | ? | 0 | 0 | count<3>_MC | NULL | NULL | count<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<3>
SPPTERM | 4 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2>

SRFF_INSTANCE | count<3>_MC.REG | count<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<3>_MC.D | 1096 | ? | 0 | 0 | count<3>_MC | NULL | NULL | count<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<3>_MC.Q | 1095 | ? | 0 | 0 | count<3>_MC | NULL | NULL | count<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | count<5>_MC | Counter_COPY_0_COPY_0 | 5120 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<5>_MC.SI | count<5>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<5>_MC.D1 | 1103 | ? | 0 | 0 | count<5>_MC | NULL | NULL | count<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<5>_MC.D2 | 1102 | ? | 0 | 0 | count<5>_MC | NULL | NULL | count<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<5>
SPPTERM | 6 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3> | IV_TRUE | count<4>

SRFF_INSTANCE | count<5>_MC.REG | count<5>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<5>_MC.D | 1101 | ? | 0 | 0 | count<5>_MC | NULL | NULL | count<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<5>_MC.Q | 1100 | ? | 0 | 0 | count<5>_MC | NULL | NULL | count<5>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | count<4>_MC | Counter_COPY_0_COPY_0 | 5120 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<4>_MC.SI | count<4>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<4>_MC.D1 | 1108 | ? | 0 | 0 | count<4>_MC | NULL | NULL | count<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<4>_MC.D2 | 1107 | ? | 0 | 0 | count<4>_MC | NULL | NULL | count<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<4>
SPPTERM | 5 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3>

SRFF_INSTANCE | count<4>_MC.REG | count<4>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<4>_MC.D | 1106 | ? | 0 | 0 | count<4>_MC | NULL | NULL | count<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<4>_MC.Q | 1105 | ? | 0 | 0 | count<4>_MC | NULL | NULL | count<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | count<6>_MC | Counter_COPY_0_COPY_0 | 5120 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<6>_MC.SI | count<6>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<6>_MC.D1 | 1113 | ? | 0 | 0 | count<6>_MC | NULL | NULL | count<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<6>_MC.D2 | 1112 | ? | 0 | 0 | count<6>_MC | NULL | NULL | count<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<6>
SPPTERM | 7 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3> | IV_TRUE | count<5> | IV_TRUE | count<4>

SRFF_INSTANCE | count<6>_MC.REG | count<6>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<6>_MC.D | 1111 | ? | 0 | 0 | count<6>_MC | NULL | NULL | count<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<6>_MC.Q | 1110 | ? | 0 | 0 | count<6>_MC | NULL | NULL | count<6>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | count<7>_MC | Counter_COPY_0_COPY_0 | 5120 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<7> | 1114 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<7>_MC.Q | count<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<7> | 1114 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<7>_MC.Q | count<7>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<7>_MC.SI | count<7>_MC | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<7> | 1114 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<7>_MC.Q | count<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<7>_MC.D1 | 1118 | ? | 0 | 0 | count<7>_MC | NULL | NULL | count<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<7>_MC.D2 | 1117 | ? | 0 | 0 | count<7>_MC | NULL | NULL | count<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<7>
SPPTERM | 8 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3> | IV_TRUE | count<5> | IV_TRUE | count<4> | IV_TRUE | count<6>

SRFF_INSTANCE | count<7>_MC.REG | count<7>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<7>_MC.D | 1116 | ? | 0 | 0 | count<7>_MC | NULL | NULL | count<7>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<7>_MC.Q | 1115 | ? | 0 | 0 | count<7>_MC | NULL | NULL | count<7>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | count<8>_MC | Counter_COPY_0_COPY_0 | 5120 | 12 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<8> | 1119 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<8>_MC.Q | count<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<7> | 1114 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<7>_MC.Q | count<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<8> | 1119 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<8>_MC.Q | count<8>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<8>_MC.SI | count<8>_MC | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clear_II/UIM | 1081 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clear_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<8> | 1119 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<8>_MC.Q | count<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1076 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1084 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1089 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1094 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<5> | 1099 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<5>_MC.Q | count<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<4> | 1104 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<4>_MC.Q | count<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<6> | 1109 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<6>_MC.Q | count<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<7> | 1114 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | count<7>_MC.Q | count<7>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<8>_MC.D1 | 1123 | ? | 0 | 0 | count<8>_MC | NULL | NULL | count<8>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<8>_MC.D2 | 1122 | ? | 0 | 0 | count<8>_MC | NULL | NULL | count<8>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<8>
SPPTERM | 9 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3> | IV_TRUE | count<5> | IV_TRUE | count<4> | IV_TRUE | count<6> | IV_TRUE | count<7>

SRFF_INSTANCE | count<8>_MC.REG | count<8>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<8>_MC.D | 1121 | ? | 0 | 0 | count<8>_MC | NULL | NULL | count<8>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 1082 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Reset_II/FSR | 1083 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | Reset_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<8>_MC.Q | 1120 | ? | 0 | 0 | count<8>_MC | NULL | NULL | count<8>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | is400 | Counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | is400_MC.Q | 1125 | ? | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | is400_MC.Q | is400_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | is400 | 1126 | PO | 0 | 0 | Counter_COPY_0_COPY_0 | NULL | NULL | is400 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | count<7>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | count<6>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 6 | count<5>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 7 | count<4>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | count<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | NULL | 0 | clear_II | 1 | NULL | 0 | 31 | 53248
FBPIN | 13 | count<8>_MC | 1 | Reset_II | 1 | NULL | 0 | 30 | 51200
FBPIN | 14 | count<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | count<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | count<0>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | Counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 10 | NULL | 0 | clock_II | 1 | NULL | 0 | 1 | 57344

FB_INSTANCE | FOOBAR3_ | Counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | is400_MC | 1 | NULL | 0 | is400 | 1 | 28 | 49152

FB_INSTANCE | FOOBAR4_ | Counter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Counter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Counter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Counter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Counter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Counter_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 17
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1>
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_FALSE | count<1>
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1>
PLA_TERM | 3 | 
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<2>
PLA_TERM | 4 | 
SPPTERM | 4 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2>
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<3>
PLA_TERM | 6 | 
SPPTERM | 5 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3>
PLA_TERM | 7 | 
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<4>
PLA_TERM | 8 | 
SPPTERM | 6 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3> | IV_TRUE | count<4>
PLA_TERM | 9 | 
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<5>
PLA_TERM | 10 | 
SPPTERM | 7 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3> | IV_TRUE | count<5> | IV_TRUE | count<4>
PLA_TERM | 11 | 
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<6>
PLA_TERM | 12 | 
SPPTERM | 8 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3> | IV_TRUE | count<5> | IV_TRUE | count<4> | IV_TRUE | count<6>
PLA_TERM | 13 | 
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<7>
PLA_TERM | 14 | 
SPPTERM | 9 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<2> | IV_TRUE | count<3> | IV_TRUE | count<5> | IV_TRUE | count<4> | IV_TRUE | count<6> | IV_TRUE | count<7>
PLA_TERM | 15 | 
SPPTERM | 2 | IV_TRUE | clear_II/UIM | IV_TRUE | count<8>
PLA_TERM | 55 | 
SPPTERM | 2 | IV_TRUE | count<0> | IV_FALSE | clear_II/UIM

PLA | FOOBAR3_ | 4
PLA_TERM | 0 | 
SPPTERM | 6 | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<2> | IV_FALSE | count<3> | IV_FALSE | count<5> | IV_FALSE | count<6>
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | count<5> | IV_FALSE | count<4> | IV_FALSE | count<6>
PLA_TERM | 2 | 
SPPTERM | 1 | IV_FALSE | count<7>
PLA_TERM | 3 | 
SPPTERM | 1 | IV_FALSE | count<8>


IOSTD | LVCMOS18
Reset | LVCMOS33
clear | LVCMOS33
clock | LVCMOS33
is400 | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | count<6> | NULL | 1 | count<0> | NULL | 3 | count<3> | NULL | 4 | count<4> | NULL | 6 | count<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | count<1> | NULL | 10 | count<8> | NULL | 14 | count<7> | NULL | 15 | count<5> | NULL | 20 | clear | 31

FB_IMUX_INDEX | FOOBAR1_ | 68 | 79 | -1 | 71 | 70 | -1 | 77 | -1 | 78 | -1 | 76 | -1 | -1 | -1 | 67 | 69 | -1 | -1 | -1 | -1 | 11 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | count<6> | NULL | 1 | count<0> | NULL | 3 | count<3> | NULL | 4 | count<4> | NULL | 6 | count<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 8 | count<1> | NULL | 10 | count<8> | NULL | 14 | count<7> | NULL | 15 | count<5> | NULL

FB_IMUX_INDEX | FOOBAR3_ | 68 | 79 | -1 | 71 | 70 | -1 | 77 | -1 | 78 | -1 | 76 | -1 | -1 | -1 | 67 | 69 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clock | 2 | 2

GLOBAL_FSR | Reset | 0 | 0
