
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 0=clock.p
GSET: 1=Reset.p
GRST: 1=Reset.p
----------------- B l o c k 0 ------------------
PLApt(17/56), Fanin(10/38), Clk(1/3), Bct(0/4), Pin(2/8), Mcell(9/16)
PLApts[17/56] 4 5 3 6 7 8 9 10 11 12 13 14 15 18 19 21 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 2
Fanins[10] count<0>.n count<1>.n count<2>.n count<3>.n count<4>.n count<5>.n count<6>.n count<7>.n count<8>.n clear.p
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [Reset(30)] [clear(31)] [count<0>(60)] [count<1>(59)] [count<2>(58)] [count<3>(52)]  
           [count<4>(51)] [count<5>(50)] [count<6>(49)] [count<7>(48)] [count<8>(57)] 
Signal[11] [ 0: (38)  ][ 1: (37)  ][ 2: (36)  ][ 3: count<7>(48)  ][ 4: count<6>(49)  ][ 5: count<5>(50)  ] 
           [ 6: count<4>(51)  ][ 7: count<3>(52)  ][ 8: (34)  ][ 9: (33)  ][ 10: (32)  ][ 11: clear(31)  ] 
           [ 12: count<8>(57) Reset(30)  ][ 13: count<2>(58)  ][ 14: count<1>(59)  ][ 15: count<0>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clock(1)] 
Signal[ 1] [ 0: (39)  ][ 1: (40)  ][ 2:  ][ 3:  ][ 4: (41)  ][ 5: (42)  ][ 6: (43)  ][ 7: (44)  ][ 8:  ][ 9:  
           clock(1)  ][ 10:  ][ 11: (2)  ][ 12: (3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(4/56), Fanin(9/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(1/16)
PLApts[4/4] 16 17 20 22
Fanins[ 9] count<0>.n count<1>.n count<2>.n count<3>.n count<4>.n count<5>.n count<6>.n count<7>.n count<8>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [is400(78),is400(28)] 
Signal[ 1] [ 0: (29)  ][ 1: is400(78) is400(28)  ][ 2: (27)  ][ 3:  ][ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9: (22)  ][ 10: (21)  ][ 11: (20)  ][ 12:  ][ 13: (19)  ][ 14: (18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
