" XPLAOPT Version 9.99.99.99
" Created on Thu Jun 03 20:08:15 2021
" 28 Mcells, 77 PLApts, 3 Levels, 196 Fanins
" XPLAOPT -run s -it b -i TrafficController.blx -dev XC2C64A-5VQ44 -reg -xor a 
"         -mode 1 -th 28 -fi 32 -bfi 38 -pre keep -unused keeper -terminate keeper -no_output_files 
MODULE TrafficController

	CarEW  pin 34 ; 
 	CarNS  pin 36 ; 
 	LightsEW<0>  pin 40 ;  " 1 pt.
 	LightsEW<1>  pin 39 ;  " 1 pt.
 	LightsNS<0>  pin 42 ;  " 1 pt.
 	LightsNS<1>  pin 41 ;  " 1 pt.
 	PedEW  pin 37 ; 
 	PedNS  pin 38 ; 
 	clock  pin 1 ; 
 	reset  pin 30 ; 
 

	CarEW_s  node ;  " 1 pt.
 	CarNS_s  node ;  " 1 pt.
 	N_PZ_148  node istype 'collapse';  " 6 pt.
 	N_PZ_152  node istype 'collapse';  " 3 pt.
 	N_PZ_158  node istype 'collapse';  " 2 pt.
 	PedEW_s  node ;  " 1 pt.
 	PedNS_s  node ;  " 1 pt.
 	theController/PedEW_s  node ;  " 1 pt.
 	theController/PedNS_s  node ;  " 1 pt.
 	theController/state_FSM_FFd1  node ;  " 3 pt.
 	theController/state_FSM_FFd2  node ;  " 3 pt.
 	theController/state_FSM_FFd3  node ;  " 3 pt.
 	theController/state_FSM_FFd4  node ;  " 3 pt.
 	theController/state_FSM_FFd5  node ;  " 5 pt.
 	theController/state_FSM_FFd6  node ;  " 5 pt.
 	theCounter/count<0>  node ;  " 1 pt.
 	theCounter/count<1>  node ;  " 2 pt.
 	theCounter/count<2>  node ;  " 3 pt.
 	theCounter/count<3>  node ;  " 5 pt.
 	theCounter/count<4>  node ;  " 7 pt.
 	theCounter/count<5>  node ;  " 6 pt.
 	theCounter/count<6>  node ;  " 2 pt.
 	theCounter/count<7>  node ;  " 4 pt.
 	theCounter/count<8>  node ;  " 4 pt.
 

xpla property 'USER_SLEW_RATE LightsEW<0> LightsEW<1> LightsNS<0> LightsNS<1> '; 
xpla property 'GLOBAL_CLK clock '; 
xpla property 'POWER_UP_HIGH theController/state_FSM_FFd6 '; 
xpla property 'unused_keeper'; 
xpla property 'timespec  PedEW_s.Q theController/PedEW_s.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theController/PedEW_s.CE 344.000000'; 
xpla property 'timespec  PedEW_s.Q theController/PedEW_s.CE 344.000000'; 
xpla property 'timespec  PedNS_s.Q theController/PedNS_s.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theController/PedNS_s.CE 344.000000'; 
xpla property 'timespec  PedNS_s.Q theController/PedNS_s.CE 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theController/state_FSM_FFd5.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theController/state_FSM_FFd6.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theController/state_FSM_FFd2.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theController/state_FSM_FFd3.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<0>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theController/state_FSM_FFd1.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theController/state_FSM_FFd4.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<1>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<2>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<3>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<4>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<5>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<6>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<7>.D 344.000000'; 
xpla property 'timespec  theCounter/count<2>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theCounter/count<3>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theCounter/count<5>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theCounter/count<8>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theCounter/count<0>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theCounter/count<1>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theCounter/count<4>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theCounter/count<6>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theCounter/count<7>.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd1.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd4.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd2.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd3.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd6.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  CarEW_s.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theController/state_FSM_FFd5.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  CarNS_s.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theController/PedEW_s.Q theCounter/count<8>.D 344.000000'; 
xpla property 'timespec  theController/PedNS_s.Q theCounter/count<8>.D 344.000000'; 
xpla property 'IOSTD clock 0 -1';
xpla property 'IOSTD reset 0 -1';
xpla property 'IOSTD CarEW 0 -1';
xpla property 'IOSTD CarNS 0 -1';
xpla property 'IOSTD PedEW 0 -1';
xpla property 'IOSTD PedNS 0 -1';
xpla property 'IOSTD LightsEW<0> 0 -1';
xpla property 'IOSTD LightsEW<1> 0 -1';
xpla property 'IOSTD LightsNS<0> 0 -1';
xpla property 'IOSTD LightsNS<1> 0 -1';
EQUATIONS 

 CarEW_s.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 CarEW_s.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 CarEW_s.D = CarEW;		"--- [PT=1, FI=1, LVL=1] ---
 CarNS_s.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 CarNS_s.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 CarNS_s.D = CarNS;		"--- [PT=1, FI=1, LVL=1] ---
! LightsEW<0> = !theController/state_FSM_FFd3.Q & !
    theController/state_FSM_FFd4.Q;		"--- [PT=1, FI=2, LVL=1] ---
! LightsEW<1> = !theController/state_FSM_FFd5.Q & !
    theController/state_FSM_FFd3.Q;		"--- [PT=1, FI=2, LVL=1] ---
! LightsNS<0> = !theController/state_FSM_FFd2.Q & !
    theController/state_FSM_FFd1.Q;		"--- [PT=1, FI=2, LVL=1] ---
! LightsNS<1> = !theController/state_FSM_FFd6.Q & !
    theController/state_FSM_FFd2.Q;		"--- [PT=1, FI=2, LVL=1] ---
 N_PZ_148 = theController/state_FSM_FFd5.Q & CarNS_s.Q
      # theController/state_FSM_FFd6.Q & CarEW_s.Q
      # theController/PedNS_s.Q & theController/state_FSM_FFd6.Q
      # theController/PedEW_s.Q & theController/state_FSM_FFd6.Q
      # theController/PedNS_s.Q & theController/state_FSM_FFd5.Q
      # theController/PedEW_s.Q & theController/state_FSM_FFd5.Q
    ;		"--- [PT=6, FI=6, LVL=1] ---
 N_PZ_152 = !theCounter/count<3>.Q & theCounter/count<4>.Q & 
    theCounter/count<6>.Q & theCounter/count<7>.Q & N_PZ_148
      # theController/state_FSM_FFd4.Q & theCounter/count<3>.Q & !
    theCounter/count<4>.Q & !theCounter/count<6>.Q & !theCounter/count<7>.Q
    
      # theController/state_FSM_FFd1.Q & theCounter/count<3>.Q & !
    theCounter/count<4>.Q & !theCounter/count<6>.Q & !theCounter/count<7>.Q
    ;		"--- [PT=3, FI=7, LVL=2] ---
 N_PZ_158 = !theCounter/count<1>.Q
      # !theCounter/count<0>.Q;		"--- [PT=2, FI=2, LVL=1] ---
 PedEW_s.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 PedEW_s.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 PedEW_s.D = PedEW;		"--- [PT=1, FI=1, LVL=1] ---
 PedNS_s.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 PedNS_s.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 PedNS_s.D = PedNS;		"--- [PT=1, FI=1, LVL=1] ---
 theController/PedEW_s.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
! theController/PedEW_s.CE = !theController/state_FSM_FFd3.Q & !PedEW_s.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 theController/PedEW_s.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theController/PedEW_s.D = PedEW_s.Q;		"--- [PT=1, FI=1, LVL=1] ---
 theController/PedNS_s.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
! theController/PedNS_s.CE = !theController/state_FSM_FFd2.Q & !PedNS_s.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 theController/PedNS_s.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theController/PedNS_s.D = PedNS_s.Q;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd1.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd1.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd1.T = theController/state_FSM_FFd6.Q & !
    theCounter/count<0>.Q & !theController/state_FSM_FFd1.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & theCounter/count<6>.Q & 
    theCounter/count<7>.Q & CarEW_s.Q & theCounter/count<8>.Q
      # theController/PedEW_s.Q & theController/state_FSM_FFd6.Q & !
    theCounter/count<0>.Q & !theController/state_FSM_FFd1.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & theCounter/count<6>.Q & 
    theCounter/count<7>.Q & theCounter/count<8>.Q
      # !theCounter/count<0>.Q & theController/state_FSM_FFd1.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & theCounter/count<3>.Q & !
    theCounter/count<4>.Q & theCounter/count<5>.Q & !theCounter/count<6>.Q & !
    theCounter/count<7>.Q & theCounter/count<8>.Q
    ;		"--- [PT=3, FI=13, LVL=1] ---
 theController/state_FSM_FFd2.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd2.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd2.T = !theController/PedEW_s.Q & 
    theController/PedNS_s.Q & theController/state_FSM_FFd6.Q & !
    theController/state_FSM_FFd2.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & theCounter/count<6>.Q & 
    theCounter/count<7>.Q & !CarEW_s.Q & theCounter/count<8>.Q
      # theController/PedNS_s.Q & !theController/state_FSM_FFd2.Q & !
    theCounter/count<0>.Q & theController/state_FSM_FFd4.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & theCounter/count<3>.Q & !
    theCounter/count<4>.Q & theCounter/count<5>.Q & !theCounter/count<6>.Q & !
    theCounter/count<7>.Q & theCounter/count<8>.Q
      # theController/state_FSM_FFd2.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & !theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & !theCounter/count<5>.Q & !theCounter/count<6>.Q & 
    theCounter/count<7>.Q & theCounter/count<8>.Q
    ;		"--- [PT=3, FI=15, LVL=1] ---
 theController/state_FSM_FFd3.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd3.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd3.T = theController/PedEW_s.Q & !
    theController/PedNS_s.Q & theController/state_FSM_FFd5.Q & !
    theController/state_FSM_FFd3.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & theCounter/count<6>.Q & 
    theCounter/count<7>.Q & !CarNS_s.Q & theCounter/count<8>.Q
      # theController/PedEW_s.Q & !theController/state_FSM_FFd3.Q & !
    theCounter/count<0>.Q & theController/state_FSM_FFd1.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & theCounter/count<3>.Q & !
    theCounter/count<4>.Q & theCounter/count<5>.Q & !theCounter/count<6>.Q & !
    theCounter/count<7>.Q & theCounter/count<8>.Q
      # theController/state_FSM_FFd3.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & !theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & !theCounter/count<5>.Q & !theCounter/count<6>.Q & 
    theCounter/count<7>.Q & theCounter/count<8>.Q
    ;		"--- [PT=3, FI=15, LVL=1] ---
 theController/state_FSM_FFd4.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd4.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd4.T = theController/state_FSM_FFd5.Q & !
    theCounter/count<0>.Q & !theController/state_FSM_FFd4.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & theCounter/count<6>.Q & 
    theCounter/count<7>.Q & CarNS_s.Q & theCounter/count<8>.Q
      # theController/PedNS_s.Q & theController/state_FSM_FFd5.Q & !
    theCounter/count<0>.Q & !theController/state_FSM_FFd4.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & theCounter/count<6>.Q & 
    theCounter/count<7>.Q & theCounter/count<8>.Q
      # !theCounter/count<0>.Q & theController/state_FSM_FFd4.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & theCounter/count<3>.Q & !
    theCounter/count<4>.Q & theCounter/count<5>.Q & !theCounter/count<6>.Q & !
    theCounter/count<7>.Q & theCounter/count<8>.Q
    ;		"--- [PT=3, FI=13, LVL=1] ---
 theController/state_FSM_FFd5.AP = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd5.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd5.T = !theController/PedEW_s.Q & !
    theController/state_FSM_FFd5.Q & !theCounter/count<0>.Q & 
    theController/state_FSM_FFd1.Q & !theCounter/count<1>.Q & 
    theCounter/count<2>.Q & theCounter/count<3>.Q & !theCounter/count<4>.Q & 
    theCounter/count<5>.Q & !theCounter/count<6>.Q & !theCounter/count<7>.Q & 
    theCounter/count<8>.Q
      # theController/state_FSM_FFd5.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & theCounter/count<6>.Q & 
    theCounter/count<7>.Q & CarNS_s.Q & theCounter/count<8>.Q
      # !theController/state_FSM_FFd5.Q & theController/state_FSM_FFd3.Q & !
    theCounter/count<0>.Q & !theCounter/count<1>.Q & !theCounter/count<2>.Q & !
    theCounter/count<3>.Q & theCounter/count<4>.Q & !theCounter/count<5>.Q & !
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q
    
      # theController/PedNS_s.Q & theController/state_FSM_FFd5.Q & !
    theCounter/count<0>.Q & !theCounter/count<1>.Q & theCounter/count<2>.Q & !
    theCounter/count<3>.Q & theCounter/count<4>.Q & theCounter/count<5>.Q & 
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q
    
      # theController/PedEW_s.Q & theController/state_FSM_FFd5.Q & !
    theCounter/count<0>.Q & !theCounter/count<1>.Q & theCounter/count<2>.Q & !
    theCounter/count<3>.Q & theCounter/count<4>.Q & theCounter/count<5>.Q & 
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q
    ;		"--- [PT=5, FI=15, LVL=1] ---
 theController/state_FSM_FFd6.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd6.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theController/state_FSM_FFd6.T = !theController/PedNS_s.Q & !
    theController/state_FSM_FFd6.Q & !theCounter/count<0>.Q & 
    theController/state_FSM_FFd4.Q & !theCounter/count<1>.Q & 
    theCounter/count<2>.Q & theCounter/count<3>.Q & !theCounter/count<4>.Q & 
    theCounter/count<5>.Q & !theCounter/count<6>.Q & !theCounter/count<7>.Q & 
    theCounter/count<8>.Q
      # theController/state_FSM_FFd6.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & theCounter/count<6>.Q & 
    theCounter/count<7>.Q & CarEW_s.Q & theCounter/count<8>.Q
      # !theController/state_FSM_FFd6.Q & theController/state_FSM_FFd2.Q & !
    theCounter/count<0>.Q & !theCounter/count<1>.Q & !theCounter/count<2>.Q & !
    theCounter/count<3>.Q & theCounter/count<4>.Q & !theCounter/count<5>.Q & !
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q
    
      # theController/PedNS_s.Q & theController/state_FSM_FFd6.Q & !
    theCounter/count<0>.Q & !theCounter/count<1>.Q & theCounter/count<2>.Q & !
    theCounter/count<3>.Q & theCounter/count<4>.Q & theCounter/count<5>.Q & 
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q
    
      # theController/PedEW_s.Q & theController/state_FSM_FFd6.Q & !
    theCounter/count<0>.Q & !theCounter/count<1>.Q & theCounter/count<2>.Q & !
    theCounter/count<3>.Q & theCounter/count<4>.Q & theCounter/count<5>.Q & 
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q
    ;		"--- [PT=5, FI=15, LVL=1] ---
 theCounter/count<0>.AP = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<0>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<0>.D = !theCounter/count<0>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<1>.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<1>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<1>.D = theCounter/count<0>.Q & !theCounter/count<1>.Q
    
      # !theCounter/count<0>.Q & theCounter/count<1>.Q
    ;		"--- [PT=2, FI=2, LVL=1] ---
 theCounter/count<2>.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<2>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! theCounter/count<2>.D = !theCounter/count<0>.Q & !theCounter/count<1>.Q & 
    theCounter/count<5>.Q & theCounter/count<8>.Q & N_PZ_152
      # theCounter/count<2>.Q & !N_PZ_158
      # !theCounter/count<2>.Q & N_PZ_158;		"--- [PT=3, FI=7, LVL=3] ---
 theCounter/count<3>.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<3>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! theCounter/count<3>.D = !theCounter/count<0>.Q & 
    theController/state_FSM_FFd4.Q & !theCounter/count<1>.Q & 
    theCounter/count<2>.Q & !theCounter/count<4>.Q & theCounter/count<5>.Q & !
    theCounter/count<6>.Q & !theCounter/count<7>.Q & theCounter/count<8>.Q
    
      # !theCounter/count<0>.Q & theController/state_FSM_FFd1.Q & !
    theCounter/count<1>.Q & theCounter/count<2>.Q & !theCounter/count<4>.Q & 
    theCounter/count<5>.Q & !theCounter/count<6>.Q & !theCounter/count<7>.Q & 
    theCounter/count<8>.Q
      # theCounter/count<2>.Q & theCounter/count<3>.Q & !N_PZ_158
      # !theCounter/count<3>.Q & N_PZ_158
      # !theCounter/count<2>.Q & !theCounter/count<3>.Q
    ;		"--- [PT=5, FI=12, LVL=2] ---
 theCounter/count<4>.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<4>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! theCounter/count<4>.D = theController/state_FSM_FFd3.Q & !
    theCounter/count<0>.Q & !theCounter/count<1>.Q & !theCounter/count<2>.Q & !
    theCounter/count<3>.Q & theCounter/count<4>.Q & !theCounter/count<5>.Q & !
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q
    
      # theController/state_FSM_FFd2.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & !theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & !theCounter/count<5>.Q & !theCounter/count<6>.Q & 
    theCounter/count<7>.Q & theCounter/count<8>.Q
      # !theCounter/count<0>.Q & !theCounter/count<1>.Q & 
    theCounter/count<2>.Q & !theCounter/count<3>.Q & theCounter/count<5>.Q & 
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q & 
    N_PZ_148
      # theCounter/count<2>.Q & theCounter/count<3>.Q & theCounter/count<4>.Q
     & !N_PZ_158
      # !theCounter/count<4>.Q & N_PZ_158
      # !theCounter/count<3>.Q & !theCounter/count<4>.Q
      # !theCounter/count<2>.Q & !theCounter/count<4>.Q
    ;		"--- [PT=7, FI=13, LVL=2] ---
 theCounter/count<5>.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<5>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! theCounter/count<5>.D = theCounter/count<2>.Q & theCounter/count<3>.Q & 
    theCounter/count<4>.Q & theCounter/count<5>.Q & !N_PZ_158
      # !theCounter/count<0>.Q & !theCounter/count<1>.Q & 
    theCounter/count<2>.Q & theCounter/count<8>.Q & N_PZ_152
      # !theCounter/count<5>.Q & N_PZ_158
      # !theCounter/count<4>.Q & !theCounter/count<5>.Q
      # !theCounter/count<3>.Q & !theCounter/count<5>.Q
      # !theCounter/count<2>.Q & !theCounter/count<5>.Q
    ;		"--- [PT=6, FI=9, LVL=3] ---
 theCounter/count<6>.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<6>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<6>.T = !theCounter/count<0>.Q & !theCounter/count<1>.Q & 
    theCounter/count<2>.Q & !theCounter/count<3>.Q & theCounter/count<4>.Q & 
    theCounter/count<5>.Q & theCounter/count<6>.Q & theCounter/count<7>.Q & 
    theCounter/count<8>.Q & N_PZ_148
      # theCounter/count<2>.Q & theCounter/count<3>.Q & theCounter/count<4>.Q
     & theCounter/count<5>.Q & !N_PZ_158;		"--- [PT=2, FI=11, LVL=2] ---
 theCounter/count<7>.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<7>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<7>.T = !theCounter/count<0>.Q & !theCounter/count<1>.Q & 
    theCounter/count<2>.Q & !theCounter/count<3>.Q & theCounter/count<4>.Q & 
    theCounter/count<5>.Q & theCounter/count<6>.Q & theCounter/count<7>.Q & 
    theCounter/count<8>.Q & N_PZ_148
      # theController/state_FSM_FFd3.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & !theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & !theCounter/count<5>.Q & !theCounter/count<6>.Q & 
    theCounter/count<7>.Q & theCounter/count<8>.Q
      # theController/state_FSM_FFd2.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & !theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & !theCounter/count<5>.Q & !theCounter/count<6>.Q & 
    theCounter/count<7>.Q & theCounter/count<8>.Q
      # theCounter/count<2>.Q & theCounter/count<3>.Q & theCounter/count<4>.Q
     & theCounter/count<5>.Q & theCounter/count<6>.Q & !N_PZ_158
    ;		"--- [PT=4, FI=13, LVL=2] ---
 theCounter/count<8>.AR = reset;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<8>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 theCounter/count<8>.T = theController/state_FSM_FFd3.Q & !
    theCounter/count<0>.Q & !theCounter/count<1>.Q & !theCounter/count<2>.Q & !
    theCounter/count<3>.Q & theCounter/count<4>.Q & !theCounter/count<5>.Q & !
    theCounter/count<6>.Q & theCounter/count<7>.Q & theCounter/count<8>.Q
    
      # theController/state_FSM_FFd2.Q & !theCounter/count<0>.Q & !
    theCounter/count<1>.Q & !theCounter/count<2>.Q & !theCounter/count<3>.Q & 
    theCounter/count<4>.Q & !theCounter/count<5>.Q & !theCounter/count<6>.Q & 
    theCounter/count<7>.Q & theCounter/count<8>.Q
      # theCounter/count<2>.Q & theCounter/count<3>.Q & theCounter/count<4>.Q
     & theCounter/count<5>.Q & theCounter/count<6>.Q & theCounter/count<7>.Q
     & !N_PZ_158
      # !theCounter/count<0>.Q & !theCounter/count<1>.Q & 
    theCounter/count<2>.Q & theCounter/count<5>.Q & theCounter/count<8>.Q & 
    N_PZ_152;		"--- [PT=4, FI=13, LVL=3] ---
END
