
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clock.p
GSET: 2=reset.p
GRST: 2=reset.p
----------------- B l o c k 0 ------------------
PLApt(30/56), Fanin(22/38), Clk(1/3), Bct(0/4), Pin(5/8), Mcell(16/16)
PLApts[30/53] 31 76 13 55 58 29 40 51 53 23 36 14 60 70 63 47 72 48 52 59 61 49 62 7 42 43 44 () () () () 17 () () () () () () () () () () () () () () 25 () () () () () 10
Fanins[22] CarEW_s.n CarNS_s.n N_PZ_148.n PedEW_s.n PedNS_s.n theController/PedEW_s.n theController/PedNS_s.n theController/state_FSM_FFd1.n theController/state_FSM_FFd2.n theController/state_FSM_FFd3.n theController/state_FSM_FFd4.n theController/state_FSM_FFd5.n theController/state_FSM_FFd6.n theCounter/count<0>.n theCounter/count<1>.n theCounter/count<2>.n theCounter/count<3>.n theCounter/count<4>.n theCounter/count<5>.n theCounter/count<6>.n theCounter/count<7>.n theCounter/count<8>.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[24] [reset(30)] [CarEW_s,CarEW(34)] [N_PZ_222(47),CarNS_s,CarNS(36)] [N_PZ_221(46),PedEW_s,PedEW(37)]  
           [N_PZ_148(45),PedNS_s,PedNS(38)] [theCounter/count<0>(60)] [theCounter/count<1>(59)]  
           [theCounter/count<6>(58)] [theCounter/count<2>(52)] [theCounter/count<5>(51)]  
           [theCounter/count<8>(50)] [theCounter/count<4>(49)] [theCounter/count<7>(48)]  
           [theCounter/count<3>(57)] [theController/state_FSM_FFd2(56)] [theController/state_FSM_FFd6(55)]  
           [theController/state_FSM_FFd1(54)] 
Signal[24] [ 0: N_PZ_148(45) PedNS_s(45) PedNS(38)  ][ 1: N_PZ_221(46) PedEW_s(46) PedEW(37)  ][ 2:  
           N_PZ_222(47) CarNS_s(47) CarNS(36)  ][ 3: theCounter/count<7>(48)  ][ 4: theCounter/count<4>(49)  
            ][ 5: theCounter/count<8>(50)  ][ 6: theCounter/count<5>(51)  ][ 7: theCounter/count<2>(52)  ] 
           [ 8: CarEW_s(53) CarEW(34)  ][ 9: theController/state_FSM_FFd1(54) (33)  ][ 10:  
           theController/state_FSM_FFd6(55) (32)  ][ 11: theController/state_FSM_FFd2(56) (31)  ][ 12:  
           theCounter/count<3>(57) reset(30)  ][ 13: theCounter/count<6>(58)  ][ 14: theCounter/count<1>(59)  
            ][ 15: theCounter/count<0>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(19/56), Fanin(22/38), Clk(1/3), Bct(0/4), Pin(5/9), Mcell(9/16)
PLApts[19/41] 53 57 66 45 46 54 56 64 50 58 9 65 69 12 71 () () () () () () () 8 () () 11 () () () () () () () () 74 () () () () () 73
Fanins[22] CarNS_s.n N_PZ_221.n N_PZ_222.n PedEW_s.n PedNS_s.n theController/PedEW_s.n theController/PedNS_s.n theController/state_FSM_FFd1.n theController/state_FSM_FFd2.n theController/state_FSM_FFd3.n theController/state_FSM_FFd4.n theController/state_FSM_FFd5.n theController/state_FSM_FFd6.n theCounter/count<0>.n theCounter/count<1>.n theCounter/count<2>.n theCounter/count<3>.n theCounter/count<4>.n theCounter/count<5>.n theCounter/count<6>.n theCounter/count<7>.n theCounter/count<8>.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [LightsEW<0>(62),LightsEW<0>(40)] [LightsEW<1>(61),LightsEW<1>(39)]  
           [LightsNS<0>(66),LightsNS<0>(42)] [LightsNS<1>(65),LightsNS<1>(41)] [clock(1)]  
           [theController/state_FSM_FFd3(76)] [theController/state_FSM_FFd5(75)]  
           [theController/state_FSM_FFd4(74)] [theController/PedEW_s(71)] [theController/PedNS_s(69)] 
Signal[10] [ 0: LightsEW<1>(61) LightsEW<1>(39)  ][ 1: LightsEW<0>(62) LightsEW<0>(40)  ][ 2:  ][ 3:  ][ 4:  
           LightsNS<1>(65) LightsNS<1>(41)  ][ 5: LightsNS<0>(66) LightsNS<0>(42)  ][ 6: (43)  ][ 7: (44)  ] 
           [ 8: theController/PedNS_s(69)  ][ 9: clock(1)  ][ 10: theController/PedEW_s(71)  ][ 11: (2)  ] 
           [ 12: (3)  ][ 13: theController/state_FSM_FFd4(74)  ][ 14: theController/state_FSM_FFd5(75)  ] 
           [ 15: theController/state_FSM_FFd3(76)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
