TS_Clock:FROM:PedEW_s.Q:TO:theController/PedEW_s.D:10000
TS_Clock:FROM:PedEW_s.Q:TO:theController/PedEW_s.CE:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theController/PedEW_s.CE:10000
TS_Clock:FROM:PedNS_s.Q:TO:theController/PedNS_s.D:10000
TS_Clock:FROM:PedNS_s.Q:TO:theController/PedNS_s.CE:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theController/PedNS_s.CE:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theController/state_FSM_FFd5.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theController/state_FSM_FFd6.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theController/state_FSM_FFd2.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theController/state_FSM_FFd3.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<0>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theController/state_FSM_FFd1.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theController/state_FSM_FFd4.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<1>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<2>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<3>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<4>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<5>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<6>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<7>.D:10000
TS_Clock:FROM:theCounter/count<8>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theCounter/count<7>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theCounter/count<6>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theCounter/count<5>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theCounter/count<4>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theCounter/count<3>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theCounter/count<2>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theCounter/count<0>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theCounter/count<1>.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd1.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd4.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd2.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd3.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:CarEW_s.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd6.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:CarNS_s.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theController/state_FSM_FFd5.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theController/PedEW_s.Q:TO:theCounter/count<8>.D:10000
TS_Clock:FROM:theController/PedNS_s.Q:TO:theCounter/count<8>.D:10000
