Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc C-MOD-TrafficController.ucf -p xc2c64a-VQ44-5
TrafficController.ngc TrafficController.ngd

Reading NGO file "C:/Users/marel/OneDrive - Swinburne University/Semester 1 -
2021/EEE20001 - Digital Electronics Design/Project/Project
Final/TrafficController/TrafficController.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C-MOD-TrafficController.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4381340 kilobytes

Writing NGD file "TrafficController.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TrafficController.bld"...
